<!DOCTYPE html>
<html>
<head>
    <title>Martin Sciarrillo's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: #333;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        #showcase h1 {
            font-size: 55px;
            margin-top: 0;
        }
        #main {
            padding: 20px;
            background: #f4f4f4;
        }
        .badge {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Martin Sciarrillo's Resume</h1>
            </div>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Hello World</h1>
            <p>I'm hosted with GitHub Pages.</p>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <h2>About Me</h2>
            <p>👋 I am <a href="https://github.com/Martin-Sciarrillo">@Martin-Sciarrillo</a> I was the CTO of Microsoft Argentina from March 2021 to July 2023 when I assumed a new role as Director of Data and Artificial Intelligence for Spanish South America (SSA), which includes Argentina, Chile, Bolivia, Colombia, Ecuador, Paraguay, Peru, and Uruguay.</p>
            <p>🌟 In this position, I am responsible for guiding Microsoft’s clients in accelerating their digital transformation. This involves adopting cloud technologies, leveraging AI-driven insights to shape their strategies, optimizing business processes, and achieving more with less. I work closely with clients in an agile manner, helping them maximize the impact of Microsoft technology within their organizations.</p>
            <p>🌎 I bring over 20 years of experience in Fortune 500 companies. Prior to Microsoft, I served as the Global Leader of Multicloud Platforms at EY, where I focused on expanding the company’s products and services across hybrid and cloud environments in the United States, Europe, and Asia. Before my time at EY, I was part of IBM’s global services center, leading technology teams that provided services primarily to clients in the United States.</p>
            <p>🚀 I hold a systems analyst degree ORT Argentina. Additionally, I have received management training at Universidad Di Tella (UTDT) and Universidad de San Andrés (UdeSA), where I also served as a thesis tutor for the Master’s in Digital Business. I have been married to Vicky for 6 years, and we have a 5-year-old daughter named Miranda!</p>

            <h2>Public Speaking & Events 🎙️</h2>
            <img src="Idea 1.jpeg" alt="Idea 1" style="width: 150px; margin: 10px;">
            <img src="Idea 2.jpg" alt="Idea 2" style="width: 150px; margin: 10px;">
            <img src="Barrios.jpg" alt="Barrios" style="width: 150px; margin: 10px;">
            <img src="11.jpg" alt="11" style="width: 150px; margin: 10px;">
            <img src="Fernandez.jpg" alt="Fernandez" style="width: 150px; margin: 10px;">
            <img src="Forbes.jpg" alt="Forbes" style="width: 150px; margin: 10px;">
            <img src="Migoya.jpg" alt="Migoya" style="width: 150px; margin: 10px;">
            <img src="Nerdearla 2022.jpg" alt="Nerdearla 2022" style="width: 150px; margin: 10px;">
            <img src="Nerdearla 2023.jpg" alt="Nerdearla 2023" style="width: 150px; margin: 10px;">
            <img src="Nerdearla 2024.jpg" alt="Nerdearla 2024" style="width: 150px; margin: 10px;">
            <img src="TECO Summit.jpeg" alt="TECO Summit" style="width: 150px; margin: 10px;">
            <img src="US Embassy.jpg" alt="US Embassy" style="width: 150px; margin: 10px;">
            <img src="Worktech 1.jpg" alt="Worktech 1" style="width: 150px; margin: 10px;">
            <img src="worktech 2.jpg" alt="Worktech 2" style="width: 150px; margin: 10px;">

            <h2>In the News 📰</h2>
            <h3>2024</h3>
            <p><a href="https://www.XXXXX">XXXXX @ XXXXX</a></p>
            <h3>2023</h3>
            <p><a href="https://www.XXXXX">XXXXX @ XXXXX</a></p>
            <h3>2022</h3>
            <ul>
                <li><a href="https://news.microsoft.com/es-xl/ypf-explora-la-computacion-cuantica-para-el-desarrollo-de-la-transicion-energetica-junto-a-microsoft/">YPF explora la computación cuántica para el desarrollo de la transición energética junto a Microsoft</a> @ Microsoft News</li>
                <li><a href="https://www.forbesargentina.com/summit/agricultura-precision-relevancia-medicion-campo-n23127">Agricultura de precisión: la relevancia de la medición en el campo</a> @ Forbes Argentina</li>
                <li><a href="https://www.forbessummit.com.ar/ponente/1385/martin-sciarrillo">Martin Sciarrillo en Forbes Summit</a> @ Forbes Summit</li>
                <li><a href="https://www.cronista.com/infotechnology/it-business/exclusivo-14-empresarios-top-del-pais-relevan-en-que-sector-clave-hay-que-invertir/">Exclusivo: 14 empresarios top del país relevan en qué sector clave hay que invertir</a> @ Cronista</li>
                <li><a href="https://campus.ort.edu.ar/articulo/1821217/conferencia-metaverso-para-empresas">Conferencia: Metaverso para empresas</a> @ ORT</li>
                <li><a href="https://youtu.be/XLT4BcYfLjg">Video: Metaverso para empresas</a> @ YouTube</li>
                <li><a href="https://youtu.be/SWnhzcGPRMw">Video: Computación cuántica y transición energética</a> @ YouTube</li>
                <li><a href="https://www.bnamericas.com/es/noticias/ypf-explora-la-computacion-cuantica-para-el-desarrollo-de-la-transicion-energetica-junto-a-microsoft">YPF explora la computación cuántica para el desarrollo de la transición energética junto a Microsoft</a> @ BNamericas</li>
                <li><a href="https://www.lanacion.com.ar/economia/las-estrategias-de-las-empresas-para-sobrevivir-al-cambio-constante-nid12062022/">Las estrategias de las empresas para sobrevivir al cambio constante</a> @ La Nación</li>
                <li><a href="http://www.clarin.com/rural/red-mujeres-rurales-dijo-presente-palermo_0_SalTLWOcni.amp.html">Red Mujeres Rurales dijo presente en Palermo</a> @ Clarín</li>
                <li><a href="https://youtu.be/i1ie3_cNWrA">Video: Red Mujeres Rurales en Palermo</a> @ YouTube</li>
                <li><a href="https://www.forbesargentina.com/liderazgo/el-equipo-microsoft-festeja-30-anos-empresa-pais-n14318">El equipo de Microsoft festeja 30 años en la empresa en el país</a> @ Forbes Argentina</li>
                <li><a href="https://youtu.be/U8_srRQVdk0">Video: 30 años de Microsoft en el país</a> @ YouTube</li>
                <li><a href="https://www.clarin.com/rural/plantium-gano-premio-excelencia-agropecuaria_0_DAYMZTx2g.html">Plantium ganó el premio a la excelencia agropecuaria</a> @ Clarín</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Connect with me:</p>
            <a href="https://github.com/Martin-Sciarrillo" class="badge"><img src="https://img.shields.io/badge/GitHub-%40MartinSciarrillo-239a3b.svg" alt="GitHub"></a>
            <a href="https://twitter.com/Acatincho" class="badge"><img src="https://img.shields.io/badge/Twitter-%40Acatincho-58a1f2.svg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/sciarrillo/" class="badge"><img src="https://img.shields.io/badge/Linked-in-0c66c3.svg" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
